# Test

./: .gitignore  git管理.txt  java.gitignore  pom.xml  test.gitignore  test.txt  第八章.txt
Autotest/: pom.xml
Autotest/src/main/java/com/learning/testing/: BasicAnno.java
Chapte7/: starpWithRedirction.json  starup  starup.json  starupGet.json  starupPost.json  starupWithCookies.json  基本操作說明  基本操作说明.txt
Chapter/: pom.xml
Chapter/src/main/java/com/learn/test/: BasicAnnotation.java  TimeOutTest.java
Chapter/src/main/java/com/learn/test/depend/: dependTest.java
Chapter/src/main/java/com/learn/test/group/: GroupMethod.java  GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java
Chapter/src/main/java/com/learn/test/ingnore/: IngnoreTest.java
Chapter/src/main/java/com/learn/test/multThread/: MultOnThreadOnxml.java  MultThreadOnAnnotion.java
Chapter/src/main/java/com/learn/test/paramter/: DataPrivider.java  ParamterTest.java
Chapter/src/main/java/com/learn/test/suite/: ExpectedExcptiong.java  LoginTest.java  SuiteConfig.java  payTest.java
Chapter/src/main/resources/: groups.xml  parameter.xml
Chapter10/: pom.xml  备注.txt
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/course/com/: Application.java  myGetMethod.java
Chapter10/src/main/java/course/com/bean/: User.java
Chapter10/src/main/java/course/com/config/: SwaggerConfig.java
Chapter10/src/main/java/course/com/server/: myGetMethod.java  myPostMethod.java
Chapter10/src/main/java/learn/com/: HelloController.java
Chapter12/: pom.xml  说明.txt
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  UpdateUserInfoCase.java  User.java  updateUserinfoCase.java
Chapter12/src/main/java/com/course/util/: ConfigFile.java  DatabaseConfig.java
Chapter12/src/main/resources/: databaseconfig.xml  testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: Swagger.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/: application.yml
Chapter13/src/main/resources/mapper/: mysql.xml
Chapter6/: pom.xml
Chapter6/src/main/java/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGReporterListenerOld.java  TestMethodsDemo.java
Chapter6/test-output/: emailable-report.html  index.html  report.html
Chapter7/: pom.xml  说明.txt
Chapter7/src/main/java/learn/com/: MyhttpClient.java
Chapter7/src/main/java/learn/cookies/: MycookiesForGet.java  MycookiesForPost.java
Chapter7/src/main/resources/: application.properties
Chapter8/: pom.xml
chapter11/: pom.xml
chapter11/src/main/java/com/course/: Application.java
chapter11/src/main/java/com/course/controller/: Demo.java
chapter11/src/main/java/com/course/model/: User.java
chapter11/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
chapter11/src/main/resources/mapper/: mysql.xml
logs/: mylog.log.2019-07-31  mylog.log.2019-08-07  mylog.log.2019-08-08
